<?xml version="1.0" encoding="utf-8" ?>
<xsd:shema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.w3schools.com"
    xmlns="http://www.w3schools.com"
    elementFormDefault="qualified"
    version="1.0.0.0">
    <xsd:element name="object">
        <xsd:complexType>
            <xsd:element name="uid" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="objecttype" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="datapayload" type="xsd:string" maxOccurs="1"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="watcher">
        <xsd:complexType>
            <xsd:element name="uid" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="objecttype" type="xsd:string" maxOccurs="1"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="modifier">
        <xsd:complexType>
            <xsd:element name="uid" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="objecttype" type="xsd:string" maxOccurs="1"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="guiElement">
        <xsd:complexType>
            <xsd:element name="uid" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="objecttype" type="xsd:string" maxOccurs="1"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="force">
        <xsd:complexType>
            <xsd:element name="uid" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="objecttype" type="xsd:string" maxOccurs="1"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="sandbox">
        <xsd:complexType>
            <xsd:attribute name="assetVersion" type="xsd:string"/>
            <xsd:attribute name="title" type="xsd:string" />
            <xsd:element ref="object" maxOccurs="unbounded"/>
            <xsd:element ref="watcher" maxOccurs="unbounded"/>
            <xsd:element ref="modifier" maxOccurs="unbounded"/>
            <xsd:element ref="guiElement" maxOccurs="unbounded"/>
            <xsd:element ref="force" maxOccurs="unbounded"/>
        </xsd:complexType>
    </xsd:element>
</xsd:shema>

